<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='C1'/>
        <page name='C2'/>
        <page name='C3'/>
        <page name='C4'/>
        <page name='C5'/>
        <page name='C6'/>
        <page name='C7'/>
        <page name='C8 (Not clear)'/>
        <page name='C9'/>
        <page name='C10'/>
        <page name='C11'/>
        <page name='C12'/>
        <page name='C13'/>
        <page name='C14'/>
        <page name='C15'/>
        <page name='C16'/>
        <page name='C17'/>
        <page name='C18'/>
        <page name='C19'/>
        <page name='C20'/>
        <page name='C21'/>
        <page name='C22'/>
        <page name='C23'/>
    </pages>
</playground>